# LimeSeeker WiFi Baseline
# Location: kontor
# Interface: wlan0
# Source: /home/limemec/kod/github/limeseeker/reports/limeseeker_wifi/wlan0_20260122_233147.raw
# Created: tor 22 jan 2026 23:33:01 CET

AP|SSID=	SSID: G-1|BSSID=7c:2e:bd:81:e4:b6(on|ENC=OPEN|CHAN=?|WPS=no
AP|SSID=	SSID: Asus30|BSSID=d4:5d:64:0c:ae:30(on|ENC=OPEN|CHAN=?|WPS=no
AP|SSID=	SSID: DIRECT-tb-EPSON-ET-2850 Series|BSSID=e2:bb:9e:08:b3:99(on|ENC=OPEN|CHAN=?|WPS=no
AP|SSID=	SSID: Asus30_5G|BSSID=d4:5d:64:0c:ae:34(on|ENC=OPEN|CHAN=?|WPS=no
AP|SSID=	SSID: G-1|BSSID=7c:2e:bd:7f:1d:94(on|ENC=OPEN|CHAN=?|WPS=no
AP|SSID=	SSID: G-1|BSSID=7c:2e:bd:7f:1d:90(on|ENC=OPEN|CHAN=?|WPS=no
AP|SSID=	SSID: Maverick|BSSID=fc:34:97:9a:c4:90(on|ENC=OPEN|CHAN=?|WPS=no
AP|SSID=	SSID: Ice|BSSID=aa:34:97:9a:c4:91(on|ENC=OPEN|CHAN=?|WPS=no
AP|SSID=	SSID: TN_wifi_A2895A|BSSID=5c:4d:bf:a2:89:5a(on|ENC=OPEN|CHAN=?|WPS=no
