===========================================================
      LimeSeeker Report: ons 14 jan 2026 20:35:47 CET
===========================================================
[H[2J[3J
===========================================================
      LimeSeeker | Linux & Network Vulnerability Scanner
===========================================================

[!] Elevated privileges required

The user is responsible for ensuring that scans are run only on
systems and networks they own or are authorized to test.


Requirements:

 • Sudo privileges on this system
 • Explicit user authorization




You will now be prompted for your sudo password.
sudo: 1 felaktigt lösenordsförsök

✖ Sudo authentication failed
Exiting Limeseeker.
