===========================================================
      LimeSeeker Report: sön 11 jan 2026 16:31:23 CET
===========================================================
[H[2J[3J
===========================================================
      LimeSeeker | Linux & Network Vulnerability Scanner
===========================================================

[!] Elevated privileges required

The user is responsible for ensuring that scans are run only on
systems and networks they own or are authorized to test.


Requirements:

 • Sudo privileges on this system
 • Explicit user authorization




You will now be prompted for your sudo password.
===========================================================
      LimeSeeker Report: sön 11 jan 2026 16:31:26 CET
===========================================================
Select option [1-5]: Select option: Press ENTER to returnSelect option: Select option [1-5]: 