        _____ _______ _______ _______ _______ _______ _     _ _______  ______
 |        |   |  |  | |______ |______ |______ |______ |____/  |______ |_____/
 |_____ __|__ |  |  | |______ ______| |______ |______ |    \_ |______ |    \_
 Report: fre 16 jan 2026 02:57:29 CET
 ----------------------------------------------------------------------------
[H[2J[3J
_    _ _  _ ____ ____ ____ ____ _  _ ____ ____ 
|    | |\/| |___ [__  |___ |___ |_/  |___ |__/
|___ | |  | |___ ___] |___ |___ | \_ |___ |  \ 
     Linux & Network Vulnerability Scanner
-----------------------------------------------

[!] Elevated privileges required

The user is responsible for ensuring that scans are run only on
systems and networks they own or are authorized to test.


Requirements:

 • Sudo privileges on this system
 • Explicit user authorization




You will now be prompted for your sudo password.
        _____ _______ _______ _______ _______ _______ _     _ _______  ______
 |        |   |  |  | |______ |______ |______ |______ |____/  |______ |_____/
 |_____ __|__ |  |  | |______ ______| |______ |______ |    \_ |______ |    \_
 Report: fre 16 jan 2026 02:57:33 CET
 ----------------------------------------------------------------------------
Select option [1-5]: 


up 5 hours, 13 minutes

	Vendor: innotek GmbH
	Version: VirtualBox
	Release Date: 12/01/2006

OS:               GNU/Linux
Nodename:         LimeMec
Kernel release:   6.18.3+kali+1-amd64
Kernel version:   #1 SMP PREEMPT_DYNAMIC Kali 6.18.3-1kali2 (2026-01-14)
Architecture:     x86_64

00:02.0 VGA compatible controller: VMware SVGA II Adapter

Architecture:                            x86_64
CPU(s):                                  8
On-line CPU(s) list:                     0-7
Vendor ID:                               AuthenticAMD
Model name:                              AMD Ryzen 7 PRO 4750U with Radeon Graphics
Thread(s) per core:                      1
Core(s) per socket:                      8
Socket(s):                               1
NUMA node0 CPU(s):                       0-7

Min MHz: 1696.759
Max MHz: 1696.759

              totalt      använt       fritt       delat  buff/cache  tillgängl.
Minne:          15Gi       2,6Gi       9,7Gi        46Mi       3,7Gi        13Gi
Växl.:         2,6Gi          0B       2,6Gi

Filsystem      Storlek Använt Ledigt Anv% Monterat på
/dev/sda1          47G    23G    22G  51% /

Interface:   eth0
MAC address: 08:00:27:37:a6:b8
IP address:  10.0.2.15
Gateway:     10.0.2.2
Netmask:     /24
Press Enter to continue...Select option [1-5]: Select option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Select option [1-5]: 