===========================================================
      LimeSeeker Report: fre  9 jan 2026 12:38:36 CET
===========================================================
./limeseeker.sh: rad 144: require_sudo: kommandot finns inte
Select option: 
-----------------------------------------------------------
Running module: local_inventory
-----------------------------------------------------------

▶ Scanning local inventory...


▶ SYSTEM UPTIME:
up 3 days, 13 hours, 15 minutes

▶ BIOS / FIRMWARE:

[12:38:44] User aborted LimeSeeker (Ctrl+C)
