        _____ _______ _______ _______ _______ _______ _     _ _______  ______
 |        |   |  |  | |______ |______ |______ |______ |____/  |______ |_____/ 
 |_____ __|__ |  |  | |______ ______| |______ |______ |    \_ |______ |    \_ 
 Report: lör 24 jan 2026 23:23:24 CET
 ----------------------------------------------------------------------------
Select option [1-6]: Select option [1-6]: 


up 23 minutes

	Vendor: Apple Inc.
	Version: 429.0.0.0.0
	Release Date: 03/18/2022

OS:               GNU/Linux
Nodename:         LimeAir
Kernel release:   6.18.5+kali-amd64
Kernel version:   #1 SMP PREEMPT_DYNAMIC Kali 6.18.5-1kali1 (2026-01-19)
Architecture:     x86_64

00:02.0 VGA compatible controller: Intel Corporation 3rd Gen Core processor Graphics Controller (rev 09)

Architecture:                            x86_64
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               GenuineIntel
Model name:                              Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Thread(s) per core:                      2
Core(s) per socket:                      2
Socket(s):                               1
CPU(s) scaling MHz:                      90%
NUMA node0 CPU(s):                       0-3

Min MHz: 2599.205
Max MHz: 2642.021

              totalt      använt       fritt       delat  buff/cache  tillgängl.
Minne:         3,7Gi       2,4Gi       378Mi       468Mi       1,7Gi       1,3Gi
Växl.:         3,9Gi       610Mi       3,3Gi

Filsystem      Storlek Använt Ledigt Anv% Monterat på
/dev/sda2         106G    20G    82G  20% /
/dev/sda1         975M   304K   974M   1% /boot/efi

Interface:   wlan0
MAC address: 7c:d1:c3:e5:f3:73
IP address:  192.168.1.208
Gateway:     192.168.1.1
Netmask:     /24
Press Enter to continue...Select option [1-6]: 


limemec



WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

69 paket kan uppgraderas. Kör ”apt list --upgradable” för att se dem.
base-files/kali-rolling 1:2026.1.0 amd64 [uppgraderingsbart från: 1:2025.4.0]
curl/kali-rolling 8.18.0-2 amd64 [uppgraderingsbart från: 8.18.0-1]
dnsmasq-base/kali-rolling 2.92-1 amd64 [uppgraderingsbart från: 2.92~rc3-1]
dpkg-dev/kali-rolling 1.23.3+kali1 all [uppgraderingsbart från: 1.22.21+kali1]
dpkg/kali-rolling 1.23.3+kali1 amd64 [uppgraderingsbart från: 1.22.21+kali1]
hwloc/kali-rolling 2.12.2-1+b1 amd64 [uppgraderingsbart från: 2.12.2-1]
intel-media-va-driver/kali-rolling 26.1.0+dfsg1-1 amd64 [uppgraderingsbart från: 25.4.5+dfsg1-1]
kali-desktop-core/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
kali-desktop-xfce/kali-rolling 2026.1.5 all [uppgraderingsbart från: 2026.1.1]
kali-linux-core/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
kali-linux-default/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
kali-linux-firmware/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
kali-linux-headless/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
kali-menu/kali-rolling 2026.1.3 all [uppgraderingsbart från: 2025.4.3]
kali-system-cli/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
kali-system-core/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
kali-system-gui/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
kali-tools-top10/kali-rolling 2026.1.5 amd64 [uppgraderingsbart från: 2026.1.1]
libao-common/kali-rolling 1.2.2+20180113-1.3 all [uppgraderingsbart från: 1.2.2+20180113-1.2]
libao4/kali-rolling 1.2.2+20180113-1.3 amd64 [uppgraderingsbart från: 1.2.2+20180113-1.2]
libbrlapi0.8/kali-rolling 6.8-5 amd64 [uppgraderingsbart från: 6.8-4+b2]
libcurl3t64-gnutls/kali-rolling 8.18.0-2 amd64 [uppgraderingsbart från: 8.18.0-1]
libcurl4t64/kali-rolling 8.18.0-2 amd64 [uppgraderingsbart från: 8.18.0-1]
libdpkg-perl/kali-rolling 1.23.3+kali1 all [uppgraderingsbart från: 1.22.21+kali1]
libegl-mesa0/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
libgbm1/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
libgl1-mesa-dri/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
libglx-mesa0/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
libgrpc++1.51t64/kali-rolling 1.51.1-7 amd64 [uppgraderingsbart från: 1.51.1-6]
libgrpc29t64/kali-rolling 1.51.1-7 amd64 [uppgraderingsbart från: 1.51.1-6]
libhwloc-plugins/kali-rolling 2.12.2-1+b1 amd64 [uppgraderingsbart från: 2.12.2-1]
libhwloc15/kali-rolling 2.12.2-1+b1 amd64 [uppgraderingsbart från: 2.12.2-1]
libnet-dns-perl/kali-rolling 1.54-1 all [uppgraderingsbart från: 1.53-1]
libpipewire-0.3-0t64/kali-rolling 1.4.10-1 amd64 [uppgraderingsbart från: 1.4.9-1+b1]
libpipewire-0.3-common/kali-rolling 1.4.10-1 all [uppgraderingsbart från: 1.4.9-1]
libpipewire-0.3-modules/kali-rolling 1.4.10-1 amd64 [uppgraderingsbart från: 1.4.9-1+b1]
libplymouth5/kali-rolling 24.004.60-5.1 amd64 [uppgraderingsbart från: 24.004.60-5]
libpocl2t64/kali-rolling 6.0-7+b1 amd64 [uppgraderingsbart från: 6.0-7]
libroc0.4/kali-rolling 0.4.0+dfsg-5+b1 amd64 [uppgraderingsbart från: 0.4.0+dfsg-5]
libspa-0.2-bluetooth/kali-rolling 1.4.10-1 amd64 [uppgraderingsbart från: 1.4.9-1+b1]
libspa-0.2-modules/kali-rolling 1.4.10-1 amd64 [uppgraderingsbart från: 1.4.9-1+b1]
libtasn1-6/kali-rolling 4.21.0-2 amd64 [uppgraderingsbart från: 4.20.0-2+b1]
libtss2-esys-3.0.2-0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-mu-4.0.1-0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-sys1t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-tcti-cmd0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-tcti-device0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-tcti-libtpms0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-tcti-mssim0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-tcti-spi-helper0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-tcti-swtpm0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libtss2-tctildr0t64/kali-rolling 4.1.3-1.3 amd64 [uppgraderingsbart från: 4.1.3-1.2]
libze1/kali-rolling 1.27.0-1 amd64 [uppgraderingsbart från: 1.26.2-1]
linux-base/kali-rolling 4.15 all [uppgraderingsbart från: 4.14]
linux-sysctl-defaults/kali-rolling 4.15 all [uppgraderingsbart från: 4.14]
mesa-libgallium/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
nodejs/kali-rolling 22.22.0+dfsg+~cs22.19.6-1+b1 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
pipewire-bin/kali-rolling 1.4.10-1 amd64 [uppgraderingsbart från: 1.4.9-1+b1]
pipewire-pulse/kali-rolling 1.4.10-1 amd64 [uppgraderingsbart från: 1.4.9-1+b1]
pipewire/kali-rolling 1.4.10-1 amd64 [uppgraderingsbart från: 1.4.9-1+b1]
plymouth-label/kali-rolling 24.004.60-5.1 amd64 [uppgraderingsbart från: 24.004.60-5]
plymouth/kali-rolling 24.004.60-5.1 amd64 [uppgraderingsbart från: 24.004.60-5]
pocl-opencl-icd/kali-rolling 6.0-7+b1 amd64 [uppgraderingsbart från: 6.0-7]
powershell-empire/kali-rolling 6.3.0-0kali1 all [uppgraderingsbart från: 6.2.1-0kali4]
python3-brlapi/kali-rolling 6.8-5 amd64 [uppgraderingsbart från: 6.8-4+b2]
python3-tables-lib/kali-rolling 3.10.2-3+b2 amd64 [uppgraderingsbart från: 3.10.2-3]
python3-werkzeug/kali-rolling 3.1.5-1 all [uppgraderingsbart från: 3.1.4-1]
starkiller/kali-rolling 3.2.0+ds-0kali1 all [uppgraderingsbart från: 3.1.0+ds-0kali1]
xbrlapi/kali-rolling 6.8-5 amd64 [uppgraderingsbart från: 6.8-4+b2]



/home/limemec/.config/marktext/dataCenter.json
/home/limemec/.config/marktext/preferences.json

/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/lib/chromium/chrome-sandbox
/usr/lib/xorg/Xorg.wrap
/usr/lib/openssh/ssh-keysign
/usr/lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool
/usr/bin/kismet_cap_nrf_52840
/usr/bin/kismet_cap_ubertooth_one
/usr/bin/chfn
/usr/bin/kismet_cap_nrf_51822

Press Enter to continue...Select option [1-6]: 



Press Enter to continue...Select option [1-6]: Type YES to continue (10s timeout): Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.1)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.21 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.1)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.14 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.14)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.18 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.14)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.16 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 1.63 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 1.58 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.50)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.16 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.50)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.14 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.63)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.19 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.63)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.15 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.65)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.21 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Failed to resolve "(192.168.1.65)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.14 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 1.64 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:24 +0100
Nmap scan report for 192.168.1.78
Host is up (0.016s latency).
Not shown: 840 closed tcp ports (reset), 154 filtered tcp ports (no-response)
PORT      STATE SERVICE
8008/tcp  open  http
8009/tcp  open  ajp13
8443/tcp  open  https-alt
9000/tcp  open  cslistener
10001/tcp open  scp-config
10010/tcp open  rxapi
MAC Address: D8:EB:46:A5:71:1B (Google)

Nmap done: 1 IP address (1 host up) scanned in 42.95 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:25 +0100
Failed to resolve "(192.168.1.79)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.19 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:25 +0100
Failed to resolve "(192.168.1.79)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.13 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:25 +0100
Failed to resolve "(192.168.1.197)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.17 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:25 +0100
Failed to resolve "(192.168.1.197)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.13 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:25 +0100
Failed to resolve "(192.168.1.208)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.21 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-24 23:25 +0100
Failed to resolve "(192.168.1.208)".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 1.13 seconds
Press Enter to continue...Select option [1-6]: Select option [1-5]: 

Press Enter to continue...Select option [1-5]: 
SSID: 	SSID: G-1                | Signal: -71.00 dBm | Channel:     | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -58.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -62.00 dBm | Channel: 10  | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -50.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -64.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -72.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -58.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -89.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -87.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -88.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -64.00 dBm | Channel: 11  | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -61.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -61.00 dBm | Channel: 10  | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -49.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -61.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -72.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -58.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -89.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -90.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: TN_wifi_A2895A     | Signal: -90.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -62.00 dBm | Channel: 11  | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -47.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -57.00 dBm | Channel: 10  | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -48.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -67.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -62.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -85.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -86.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -86.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Galthatten Inc.\x20 | Signal: -89.00 dBm | Channel: 4   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -62.00 dBm | Channel: 4   | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -52.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -60.00 dBm | Channel: 10  | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -50.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -57.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -86.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -88.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -85.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -87.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Bahnhof-809950     | Signal: -91.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -63.00 dBm | Channel: 13  | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -49.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -58.00 dBm | Channel: 10  | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -54.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -58.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -88.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -87.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -73.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -65.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -64.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -48.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -66.00 dBm | Channel: 10  | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -55.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -59.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -60.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -91.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -90.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: TN_wifi_A2895A     | Signal: -91.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -71.00 dBm | Channel: 11  | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -54.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -63.00 dBm | Channel: 10  | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -56.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -71.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -69.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -82.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -81.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: TN_wifi_A2895A     | Signal: -83.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -79.00 dBm | Channel: 11  | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -80.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: RosaVillan         | Signal: -89.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: RosaVillan         | Signal: -89.00 dBm | Channel: 5   | Encryption: OPEN
SSID: 	SSID: NTGR_VMB_6736518859 | Signal: -86.00 dBm | Channel: 11  | Encryption: OPEN
SSID: 	SSID: Bahnhof-809950     | Signal: -91.00 dBm | Channel: 11  | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -83.00 dBm | Channel: 13  | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -80.00 dBm | Channel: 13  | Encryption: OPEN
SSID: 	SSID: StebelWifi-6       | Signal: -83.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 		Max Co-Hosted BSSID: 3  | Signal: -83.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 		Max Co-Hosted BSSID: 3  | Signal: -83.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 		Max Co-Hosted BSSID: 3  | Signal: -84.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -52.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -62.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -52.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -55.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -89.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -47.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -59.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -54.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -57.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -88.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -88.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -51.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -58.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -51.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -58.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -87.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -87.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -89.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -92.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -67.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -51.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -58.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -51.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -55.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -87.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -88.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -90.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -60.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Maverick           | Signal: -89.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Ice                | Signal: -91.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -63.00 dBm | Channel: 1   | Encryption: OPEN
SSID: 	SSID: Asus30             | Signal: -49.00 dBm | Channel: 6   | Encryption: OPEN
SSID: 	SSID: DIRECT-tb-EPSON-ET-2850 Series | Signal: -58.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -64.00 dBm | Channel: 8   | Encryption: OPEN
SSID: 	SSID: Asus30_5G          | Signal: -47.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: G-1                | Signal: -72.00 dBm | Channel: 36  | Encryption: OPEN
SSID: 	SSID: TN_wifi_A2895A     | Signal: -91.00 dBm | Channel: 6   | Encryption: OPEN








Press Enter to continue...Select option [1-5]: Select option: Choose: 

Press Enter to continue...Select option: Press Enter to continue...Select option [1-5]: Select option [1-6]: 
_    _ _  _ ____ ____ ____ ____ _  _ ____ ____ 
|    | |\/| |___ [__  |___ |___ |_/  |___ |__/ 
|___ | |  | |___ ___] |___ |___ | \_ |___ |  \ 
Report complete: lör 24 jan 2026 23:27:22 CET
