===========================================================
      LimeSeeker Report: ons 14 jan 2026 20:36:40 CET
===========================================================
Select option [1-5]: Select option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Select option [1-5]: 


Kernel: 6.17.10+kali-amd64
OS:     GNU/Linux

limemec



WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

9 paket kan uppgraderas. Kör ”apt list --upgradable” för att se dem.
libegl-mesa0/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libgbm1/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libgl1-mesa-dri/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libglx-mesa0/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libnode-dev/kali-rolling 22.21.1+dfsg+~cs22.19.0-6+b2 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
mesa-libgallium/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
node-re2/kali-rolling 1.22.1+~cs1.3.5-1+b1 amd64 [uppgraderingsbart från: 1.22.1+~cs1.3.5-1]
nodejs/kali-rolling 22.21.1+dfsg+~cs22.19.0-6+b2 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
python3-tables-lib/kali-rolling 3.10.2-3+b2 amd64 [uppgraderingsbart från: 3.10.2-3+b1]



/home/limemec/.local/share/Trash/files/VBoxLinuxAdditions.run

/opt/VBoxGuestAdditions-7.2.4/bin/VBoxDRMClient
/usr/sbin/mount.cifs
/usr/sbin/mount.nfs
/usr/sbin/pppd
/usr/bin/kismet_cap_nxp_kw41z
/usr/bin/umount
/usr/bin/kismet_cap_ti_cc_2540
/usr/bin/kismet_cap_nrf_mousejack
/usr/bin/kismet_cap_ubertooth_one
/usr/bin/rsh-redone-rsh

Press Enter to continue...Select option [1-5]: Type YES to continue (10s timeout): Press Enter to continue...Select option [1-5]: Type YES to confirm: Select option [1-5]: 