===========================================================
      LimeSeeker Report: tis 13 jan 2026 09:41:19 CET
===========================================================
[H[2J[3J
===========================================================
      LimeSeeker | Linux & Network Vulnerability Scanner
===========================================================

[!] Elevated privileges required

The user is responsible for ensuring that scans are run only on
systems and networks they own or are authorized to test.


Requirements:

 • Sudo privileges on this system
 • Explicit user authorization




You will now be prompted for your sudo password.
===========================================================
      LimeSeeker Report: tis 13 jan 2026 09:41:31 CET
===========================================================
Select option [1-5]: [33mClearing sudo privileges...[0m
