===========================================================
      LimeSeeker Report: fre  9 jan 2026 12:49:37 CET
===========================================================
[H[2J[3J
[36m[1m===========================================================[0m
[36m[1m      LimeSeeker | Linux & Network Vulnerability Scanner   [0m
[36m[1m===========================================================[0m

[33m[1m[!] Elevated privileges required[0m

LimeSeeker performs local system inspection and
network-related security scans that require sudo access.

Requirements:
 • Sudo privileges on this system
 • Explicit user authorization
 • Use only on systems and networks you own or manage

You will now be prompted for your sudo password.


[32m[1m✔ Sudo authentication successful[0m
[H[2J[3JSelect option: [12:49:46] User exited LimeSeeker
