===========================================================
      LimeSeeker Report: fre  9 jan 2026 12:39:15 CET
===========================================================
./limeseeker.sh: rad 144: require_sudo: kommandot finns inte
Select option: Select option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Select option: Type YES to confirm: [12:39:31] Module status reset by user
Select option: 
-----------------------------------------------------------
Running module: local_inventory
-----------------------------------------------------------

▶ Scanning local inventory...


▶ SYSTEM UPTIME:
up 3 days, 13 hours, 16 minutes

▶ BIOS / FIRMWARE:

▶ OPERATING SYSTEM:
OS:               GNU/Linux
Nodename:         LimeMec
Kernel release:   6.17.10+kali-amd64
Kernel version:   #1 SMP PREEMPT_DYNAMIC Kali 6.17.10-1kali1 (2025-12-08)
Architecture:     x86_64

▶ GPU:
00:02.0 VGA compatible controller: VMware SVGA II Adapter

▶ CPU:
Architecture:                            x86_64
CPU(s):                                  8
On-line CPU(s) list:                     0-7
Vendor ID:                               AuthenticAMD
Model name:                              AMD Ryzen 7 PRO 4750U with Radeon Graphics
Thread(s) per core:                      1
Core(s) per socket:                      8
Socket(s):                               1
NUMA node0 CPU(s):                       0-7

Min MHz: 1696.815
Max MHz: 1696.815

▶ MEMORY:
              totalt      använt       fritt       delat  buff/cache  tillgängl.
Minne:          15Gi       1,9Gi        10Gi        34Mi       3,5Gi        13Gi
Växl.:         2,6Gi          0B       2,6Gi

▶ DISK SPACE:
Filsystem      Storlek Använt Ledigt Anv% Monterat på
/dev/sda1          47G    21G    24G  47% /
KaliShare         172G    98G    75G  57% /media/sf_KaliShare

▶ NETWORK:
Interface:   eth0
MAC address: 08:00:27:37:a6:b8
IP address:  10.0.2.15
Gateway:     10.0.2.2
Netmask:     /24

▶ Local inventory scan completed
Press Enter to continue...Select option: [12:39:48] User exited LimeSeeker
