===========================================================
      LimeSeeker Report: tis  6 jan 2026 02:01:51 CET
===========================================================


▶ Scanning local inventory...


▶ SYSTEM UPTIME:
up 2 hours, 38 minutes

▶ BIOS / FIRMWARE:
	Vendor: innotek GmbH
	Version: VirtualBox
	Release Date: 12/01/2006

▶ OPERATING SYSTEM:
OS:               GNU/Linux
Nodename:         LimeMec
Kernel release:   6.17.10+kali-amd64
Kernel version:   #1 SMP PREEMPT_DYNAMIC Kali 6.17.10-1kali1 (2025-12-08)
Architecture:     x86_64

▶ GPU:
00:02.0 VGA compatible controller: VMware SVGA II Adapter

▶ CPU:
Architecture:                            x86_64
CPU(s):                                  8
On-line CPU(s) list:                     0-7
Vendor ID:                               AuthenticAMD
Model name:                              AMD Ryzen 7 PRO 4750U with Radeon Graphics
Thread(s) per core:                      1
Core(s) per socket:                      8
Socket(s):                               1
NUMA node0 CPU(s):                       0-7

Min MHz: 1696.815
Max MHz: 1696.815

▶ MEMORY:
              totalt      använt       fritt       delat  buff/cache  tillgängl.
Minne:          15Gi       2,2Gi        10Gi        47Mi       3,2Gi        13Gi
Växl.:         2,6Gi          0B       2,6Gi

▶ DISK SPACE:
Filsystem      Storlek Använt Ledigt Anv% Monterat på
/dev/sda1          47G    21G    24G  46% /
KaliShare         172G    96G    76G  56% /media/sf_KaliShare

▶ NETWORK:
Interface:   eth0
MAC address: 08:00:27:37:a6:b8
IP address:  10.0.2.15
Gateway:     10.0.2.2
Netmask:     /24

▶ Local inventory scan completed
Quitting LimeSeeker...
