        _____ _______ _______ _______ _______ _______ _     _ _______  ______
 |        |   |  |  | |______ |______ |______ |______ |____/  |______ |_____/
 |_____ __|__ |  |  | |______ ______| |______ |______ |    \_ |______ |    \_
 Report: fre 16 jan 2026 11:15:28 CET
 ----------------------------------------------------------------------------
Select option [1-5]: Select option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Select option [1-5]: 


Kernel: 6.18.3+kali+1-amd64
OS:     GNU/Linux

limemec



WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

27 paket kan uppgraderas. Kör ”apt list --upgradable” för att se dem.
adduser/kali-rolling 3.154 all [uppgraderingsbart från: 3.153]
certipy-ad/kali-rolling 5.0.4-0kali2 all [uppgraderingsbart från: 5.0.4-0kali1]
curl/kali-rolling 8.18.0-1 amd64 [uppgraderingsbart från: 8.18.0~rc3-1]
firefox-esr/kali-rolling 140.6.0esr-1 amd64 [uppgraderingsbart från: 140.5.0esr-1]
libcurl3t64-gnutls/kali-rolling 8.18.0-1 amd64 [uppgraderingsbart från: 8.18.0~rc3-1]
libcurl4t64/kali-rolling 8.18.0-1 amd64 [uppgraderingsbart från: 8.18.0~rc3-1]
libegl-mesa0/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
libfile-desktopentry-perl/kali-rolling 0.23-1 all [uppgraderingsbart från: 0.22-3]
libgbm1/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
libgl1-mesa-dri/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
libglx-mesa0/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
libnice10/kali-rolling 0.1.23-2 amd64 [uppgraderingsbart från: 0.1.22-1]
libnode-dev/kali-rolling 22.21.1+dfsg+~cs22.19.0-6+b2 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
libprotobuf32t64/kali-rolling 3.21.12-15 amd64 [uppgraderingsbart från: 3.21.12-14+b1]
libprotoc32t64/kali-rolling 3.21.12-15 amd64 [uppgraderingsbart från: 3.21.12-14+b1]
libqmi-glib5/kali-rolling 1.38.0-1 amd64 [uppgraderingsbart från: 1.36.0-2]
libqmi-proxy/kali-rolling 1.38.0-1 amd64 [uppgraderingsbart från: 1.36.0-2]
libqmi-utils/kali-rolling 1.38.0-1 amd64 [uppgraderingsbart från: 1.36.0-2]
libsimdutf29/kali-rolling 7.7.1-1 amd64 [uppgraderingsbart från: 7.7.0-1]
libyajl2/kali-rolling 2.1.0-5.1 amd64 [uppgraderingsbart från: 2.1.0-5+b2]
mesa-libgallium/kali-rolling 25.3.3-1 amd64 [uppgraderingsbart från: 25.2.6-1]
node-re2/kali-rolling 1.22.1+~cs1.3.5-1+b1 amd64 [uppgraderingsbart från: 1.22.1+~cs1.3.5-1]
nodejs/kali-rolling 22.21.1+dfsg+~cs22.19.0-6+b2 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
python3-masky/kali-rolling 0.2.1-0kali1 all [uppgraderingsbart från: 0.2.0-0kali4]
python3-pylnk3/kali-rolling 0.4.3-0kali1 all [uppgraderingsbart från: 0.4.2-0kali2]
python3-tables-lib/kali-rolling 3.10.2-3+b2 amd64 [uppgraderingsbart från: 3.10.2-3+b1]
python3-txaio/kali-rolling 25.6.1-4 all [uppgraderingsbart från: 25.6.1-3]



/home/limemec/.local/share/Trash/files/VBoxLinuxAdditions.run

/opt/VBoxGuestAdditions-7.2.4/bin/VBoxDRMClient
/usr/sbin/mount.cifs
/usr/sbin/mount.nfs
/usr/sbin/pppd
/usr/bin/kismet_cap_nxp_kw41z
/usr/bin/umount
/usr/bin/kismet_cap_ti_cc_2540
/usr/bin/kismet_cap_nrf_mousejack
/usr/bin/kismet_cap_ubertooth_one
/usr/bin/rsh-redone-rsh

Press Enter to continue...Select option [1-5]: Type YES to continue (10s timeout): Press Enter to continue...Select option [1-5]: Type YES to confirm: Select option [1-5]: 