===========================================================
      LimeSeeker Report: mån 12 jan 2026 19:27:02 CET
===========================================================
Select option [1-5]: 


Kernel: 6.17.10+kali-amd64
OS:     GNU/Linux

limemec



WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

64 paket kan uppgraderas. Kör ”apt list --upgradable” för att se dem.
apache2-bin/kali-rolling 2.4.66-2+b1 amd64 [uppgraderingsbart från: 2.4.65-3+b1]
apache2-data/kali-rolling 2.4.66-2 all [uppgraderingsbart från: 2.4.65-3]
apache2-utils/kali-rolling 2.4.66-2+b1 amd64 [uppgraderingsbart från: 2.4.65-3+b1]
apache2/kali-rolling 2.4.66-2+b1 amd64 [uppgraderingsbart från: 2.4.65-3+b1]
at-spi2-common/kali-rolling 2.59.0-1 all [uppgraderingsbart från: 2.58.2-2]
at-spi2-core/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
fonts-lyx/kali-rolling 2.5.0~RC2-3 all [uppgraderingsbart från: 2.5.0~RC2-1]
gir1.2-atk-1.0/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
gir1.2-atspi-2.0/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
gir1.2-pango-1.0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
gvmd-common/kali-rolling 26.13.0-1 all [uppgraderingsbart från: 26.12.1-2]
gvmd/kali-rolling 26.13.0-1 amd64 [uppgraderingsbart från: 26.12.1-2]
hashcat-utils/kali-rolling 1.10-0kali2 amd64 [uppgraderingsbart från: 1.9-0kali2]
ibus-gtk3/kali-rolling 1.5.34~alpha1-2 amd64 [uppgraderingsbart från: 1.5.34~alpha1-1]
ibus-gtk4/kali-rolling 1.5.34~alpha1-2 amd64 [uppgraderingsbart från: 1.5.34~alpha1-1]
kali-undercover/kali-rolling 2026.1.1 all [uppgraderingsbart från: 2026.1.0]
libatk-bridge2.0-0t64/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
libatk1.0-0t64/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
libatspi2.0-0t64/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
libcanberra-gtk3-0/kali-rolling 0.30-19 amd64 [uppgraderingsbart från: 0.30-18]
libcanberra-gtk3-module/kali-rolling 0.30-19 amd64 [uppgraderingsbart från: 0.30-18]
libcanberra0/kali-rolling 0.30-19 amd64 [uppgraderingsbart från: 0.30-18]
libegl-mesa0/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libfyaml0/kali-rolling 0.9.2-1 amd64 [uppgraderingsbart från: 0.9-2]
libgbm1/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libgl1-mesa-dri/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libglx-mesa0/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libgvm22t64/kali-rolling 22.34.2-1 amd64 [uppgraderingsbart från: 22.34.1-1]
libibus-1.0-5/kali-rolling 1.5.34~alpha1-2 amd64 [uppgraderingsbart från: 1.5.34~alpha1-1]
libio-socket-ssl-perl/kali-rolling 2.098-1 all [uppgraderingsbart från: 2.095-1]
libncurses-dev/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
libncurses6/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
libncursesw6/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
libnode-dev/kali-rolling 22.21.1+dfsg+~cs22.19.0-6+b2 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
libpango-1.0-0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
libpangocairo-1.0-0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
libpangoft2-1.0-0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
libpangoxft-1.0-0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
libtinfo6/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
mesa-libgallium/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
ncurses-base/kali-rolling 6.6+20251231-1 all [uppgraderingsbart från: 6.5+20251123-1]
ncurses-bin/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
ncurses-term/kali-rolling 6.6+20251231-1 all [uppgraderingsbart från: 6.5+20251123-1]
node-diff/kali-rolling 5.0.0~dfsg+~5.0.1-5 all [uppgraderingsbart från: 5.0.0~dfsg+~5.0.1-4]
node-esquery/kali-rolling 1.4.2~ds-2 all [uppgraderingsbart från: 1.4.2~ds-1]
node-istanbul/kali-rolling 0.4.5+repack10+~cs98.25.59-7 all [uppgraderingsbart från: 0.4.5+repack10+~cs98.25.59-6]
node-re2/kali-rolling 1.22.1+~cs1.3.5-1+b1 amd64 [uppgraderingsbart från: 1.22.1+~cs1.3.5-1]
nodejs/kali-rolling 22.21.1+dfsg+~cs22.19.0-6+b2 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
ospd-openvas/kali-rolling 22.10.0-1 all [uppgraderingsbart från: 22.9.1-2]
postgresql-18-pg-gvm/kali-rolling 22.6.12-1 amd64 [uppgraderingsbart från: 22.6.11-2]
python3-aiodns/kali-rolling 3.6.1-2 all [uppgraderingsbart från: 3.5.0-2]
python3-celery/kali-rolling 5.6.0-3 all [uppgraderingsbart från: 5.6.0-2]
python3-jwt/kali-rolling 2.10.1-4 all [uppgraderingsbart från: 2.10.1-3]
python3-marshmallow/kali-rolling 3.26.1-0.3 all [uppgraderingsbart från: 3.26.1-0.2]
python3-pymssql/kali-rolling 2.3.10-2 amd64 [uppgraderingsbart från: 2.3.10-1+b1]
python3-pypykatz/kali-rolling 0.6.13-0kali1 all [uppgraderingsbart från: 0.6.10-0kali3]
python3-tables-lib/kali-rolling 3.10.2-3+b2 amd64 [uppgraderingsbart från: 3.10.2-3+b1]
python3-tornado/kali-rolling 6.5.4-0.1 amd64 [uppgraderingsbart från: 6.5.2-3]
python3-zc.lockfile/kali-rolling 4.0-2 all [uppgraderingsbart från: 4.0-1]
screen/kali-rolling 4.9.1-3.1 amd64 [uppgraderingsbart från: 4.9.1-3]
sqlmap/kali-rolling 1.10-1 all [uppgraderingsbart från: 1.9.12-1]
sslyze/kali-rolling 6.3.0-0kali1 all [uppgraderingsbart från: 6.2.0-0kali3]
tasksel-data/kali-rolling 3.86+kali1 all [uppgraderingsbart från: 3.83+kali1]
tasksel/kali-rolling 3.86+kali1 all [uppgraderingsbart från: 3.83+kali1]



/home/limemec/.local/share/Trash/files/VBoxLinuxAdditions.run

/opt/VBoxGuestAdditions-7.2.4/bin/VBoxDRMClient
/usr/sbin/mount.cifs
/usr/sbin/mount.nfs
/usr/sbin/pppd
/usr/bin/kismet_cap_nxp_kw41z
/usr/bin/umount
/usr/bin/kismet_cap_ti_cc_2540
/usr/bin/kismet_cap_nrf_mousejack
/usr/bin/kismet_cap_ubertooth_one
/usr/bin/rsh-redone-rsh

Press Enter to continue...Select option [1-5]: Type YES to continue (10s timeout): Press Enter to continue...Select option [1-5]: Type YES to continue (10s timeout): Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-12 21:07 +0100
Nmap scan report for 10.0.2.2
Host is up (0.0028s latency).
Not shown: 995 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3389/tcp open  ms-wbt-server
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3389-TCP:V=7.98%I=7%D=1/12%Time=69655483%P=x86_64-pc-linux-gnu%r(Te
SF:rminalServerCookie,13,"\x03\0\0\x13\x0e\xd0\0\0\x124\0\x02/\x08\0\x02\0
SF:\0\0");
MAC Address: 52:55:0A:00:02:02 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.83 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-12 21:07 +0100
Nmap scan report for 10.0.2.2
Host is up (0.0036s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
2869/tcp open  icslap
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 5.61 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-12 21:07 +0100
Nmap scan report for 10.0.2.3
Host is up (0.0020s latency).
Not shown: 999 filtered tcp ports (net-unreach)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
53/tcp open  domain  Cloudflare public DNS
MAC Address: 52:55:0A:00:02:03 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.35 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-12 21:07 +0100
Nmap scan report for 10.0.2.3
Host is up (0.00033s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 1.05 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-12 21:07 +0100
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 203.41 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-12 21:11 +0100
Nmap scan report for 10.0.2.15
Host is up.
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap done: 1 IP address (1 host up) scanned in 202.53 seconds
Press Enter to continue...Select option [1-5]: Select option: Press ENTER to returnSelect option: Select option: Select option [1-5]: Type YES to confirm: Select option [1-5]: 


Kernel: 6.17.10+kali-amd64
OS:     GNU/Linux

limemec



WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

64 paket kan uppgraderas. Kör ”apt list --upgradable” för att se dem.
apache2-bin/kali-rolling 2.4.66-2+b1 amd64 [uppgraderingsbart från: 2.4.65-3+b1]
apache2-data/kali-rolling 2.4.66-2 all [uppgraderingsbart från: 2.4.65-3]
apache2-utils/kali-rolling 2.4.66-2+b1 amd64 [uppgraderingsbart från: 2.4.65-3+b1]
apache2/kali-rolling 2.4.66-2+b1 amd64 [uppgraderingsbart från: 2.4.65-3+b1]
at-spi2-common/kali-rolling 2.59.0-1 all [uppgraderingsbart från: 2.58.2-2]
at-spi2-core/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
fonts-lyx/kali-rolling 2.5.0~RC2-3 all [uppgraderingsbart från: 2.5.0~RC2-1]
gir1.2-atk-1.0/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
gir1.2-atspi-2.0/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
gir1.2-pango-1.0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
gvmd-common/kali-rolling 26.13.0-1 all [uppgraderingsbart från: 26.12.1-2]
gvmd/kali-rolling 26.13.0-1 amd64 [uppgraderingsbart från: 26.12.1-2]
hashcat-utils/kali-rolling 1.10-0kali2 amd64 [uppgraderingsbart från: 1.9-0kali2]
ibus-gtk3/kali-rolling 1.5.34~alpha1-2 amd64 [uppgraderingsbart från: 1.5.34~alpha1-1]
ibus-gtk4/kali-rolling 1.5.34~alpha1-2 amd64 [uppgraderingsbart från: 1.5.34~alpha1-1]
kali-undercover/kali-rolling 2026.1.1 all [uppgraderingsbart från: 2026.1.0]
libatk-bridge2.0-0t64/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
libatk1.0-0t64/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
libatspi2.0-0t64/kali-rolling 2.59.0-1 amd64 [uppgraderingsbart från: 2.58.2-2]
libcanberra-gtk3-0/kali-rolling 0.30-19 amd64 [uppgraderingsbart från: 0.30-18]
libcanberra-gtk3-module/kali-rolling 0.30-19 amd64 [uppgraderingsbart från: 0.30-18]
libcanberra0/kali-rolling 0.30-19 amd64 [uppgraderingsbart från: 0.30-18]
libegl-mesa0/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libfyaml0/kali-rolling 0.9.2-1 amd64 [uppgraderingsbart från: 0.9-2]
libgbm1/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libgl1-mesa-dri/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libglx-mesa0/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
libgvm22t64/kali-rolling 22.34.2-1 amd64 [uppgraderingsbart från: 22.34.1-1]
libibus-1.0-5/kali-rolling 1.5.34~alpha1-2 amd64 [uppgraderingsbart från: 1.5.34~alpha1-1]
libio-socket-ssl-perl/kali-rolling 2.098-1 all [uppgraderingsbart från: 2.095-1]
libncurses-dev/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
libncurses6/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
libncursesw6/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
libnode-dev/kali-rolling 22.21.1+dfsg+~cs22.19.0-6+b2 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
libpango-1.0-0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
libpangocairo-1.0-0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
libpangoft2-1.0-0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
libpangoxft-1.0-0/kali-rolling 1.56.4-1 amd64 [uppgraderingsbart från: 1.56.3-2]
libtinfo6/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
mesa-libgallium/kali-rolling 25.3.2-2 amd64 [uppgraderingsbart från: 25.2.6-1]
ncurses-base/kali-rolling 6.6+20251231-1 all [uppgraderingsbart från: 6.5+20251123-1]
ncurses-bin/kali-rolling 6.6+20251231-1 amd64 [uppgraderingsbart från: 6.5+20251123-1]
ncurses-term/kali-rolling 6.6+20251231-1 all [uppgraderingsbart från: 6.5+20251123-1]
node-diff/kali-rolling 5.0.0~dfsg+~5.0.1-5 all [uppgraderingsbart från: 5.0.0~dfsg+~5.0.1-4]
node-esquery/kali-rolling 1.4.2~ds-2 all [uppgraderingsbart från: 1.4.2~ds-1]
node-istanbul/kali-rolling 0.4.5+repack10+~cs98.25.59-7 all [uppgraderingsbart från: 0.4.5+repack10+~cs98.25.59-6]
node-re2/kali-rolling 1.22.1+~cs1.3.5-1+b1 amd64 [uppgraderingsbart från: 1.22.1+~cs1.3.5-1]
nodejs/kali-rolling 22.21.1+dfsg+~cs22.19.0-6+b2 amd64 [uppgraderingsbart från: 20.19.5+dfsg+~cs20.19.24-1]
ospd-openvas/kali-rolling 22.10.0-1 all [uppgraderingsbart från: 22.9.1-2]
postgresql-18-pg-gvm/kali-rolling 22.6.12-1 amd64 [uppgraderingsbart från: 22.6.11-2]
python3-aiodns/kali-rolling 3.6.1-2 all [uppgraderingsbart från: 3.5.0-2]
python3-celery/kali-rolling 5.6.0-3 all [uppgraderingsbart från: 5.6.0-2]
python3-jwt/kali-rolling 2.10.1-4 all [uppgraderingsbart från: 2.10.1-3]
python3-marshmallow/kali-rolling 3.26.1-0.3 all [uppgraderingsbart från: 3.26.1-0.2]
python3-pymssql/kali-rolling 2.3.10-2 amd64 [uppgraderingsbart från: 2.3.10-1+b1]
python3-pypykatz/kali-rolling 0.6.13-0kali1 all [uppgraderingsbart från: 0.6.10-0kali3]
python3-tables-lib/kali-rolling 3.10.2-3+b2 amd64 [uppgraderingsbart från: 3.10.2-3+b1]
python3-tornado/kali-rolling 6.5.4-0.1 amd64 [uppgraderingsbart från: 6.5.2-3]
python3-zc.lockfile/kali-rolling 4.0-2 all [uppgraderingsbart från: 4.0-1]
screen/kali-rolling 4.9.1-3.1 amd64 [uppgraderingsbart från: 4.9.1-3]
sqlmap/kali-rolling 1.10-1 all [uppgraderingsbart från: 1.9.12-1]
sslyze/kali-rolling 6.3.0-0kali1 all [uppgraderingsbart från: 6.2.0-0kali3]
tasksel-data/kali-rolling 3.86+kali1 all [uppgraderingsbart från: 3.83+kali1]
tasksel/kali-rolling 3.86+kali1 all [uppgraderingsbart från: 3.83+kali1]



/home/limemec/.local/share/Trash/files/VBoxLinuxAdditions.run

/opt/VBoxGuestAdditions-7.2.4/bin/VBoxDRMClient
/usr/sbin/mount.cifs
/usr/sbin/mount.nfs
/usr/sbin/pppd
/usr/bin/kismet_cap_nxp_kw41z
/usr/bin/umount
/usr/bin/kismet_cap_ti_cc_2540
/usr/bin/kismet_cap_nrf_mousejack
/usr/bin/kismet_cap_ubertooth_one
/usr/bin/rsh-redone-rsh

Press Enter to continue...Select option [1-5]: Select option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Press ENTER to returnSelect option: Select option [1-5]: Select option: Select option [1-5]: [H[2J[3J


Press Enter to continue...Select option [1-5]: 