===========================================================
      LimeSeeker Report: lör 10 jan 2026 21:25:23 CET
===========================================================
[H[2J[3J
===========================================================
      LimeSeeker | Linux & Network Vulnerability Scanner
===========================================================

[!] Elevated privileges required

LimeSeeker performs local system inspection and
network-related security scans that require sudo access.

Requirements:
 • Sudo privileges on this system
 • Explicit user authorization
 • Use only on systems and networks you own or manage

You will now be prompted for your sudo password.


✔ Sudo authentication successful
[H[2J[3JSelect option [1-5]: Press Enter to continue...Select option [1-5]: Press Enter to continue...Select option [1-5]: Press Enter to continue...Select option [1-5]: 